# Aether

./: .gitignore  APKTool.sln  Aether.sln  README.md
APKTool/: APKTool.csproj  App.xaml  App.xaml.cs
APKTool/Controls/: APKSelection.xaml  APKSelection.xaml.cs  AdvancedSettings.xaml  AdvancedSettings.xaml.cs  Console.xaml  Console.xaml.cs  DeviceSelection.xaml  DeviceSelection.xaml.cs  Download.xaml  Download.xaml.cs  FooterBar.xaml  FooterBar.xaml.cs  FridaGadget.xaml  FridaGadget.xaml.cs  FridaScript.xaml  FridaScript.xaml.cs  InjectionButton.xaml  InjectionButton.xaml.cs  RecentActivity.xaml  RecentActivity.xaml.cs  SideBar.xaml  SideBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
APKTool/Converters/: ConsoleOutputColorConverter.cs  DeviceStatusColorConverter.cs  DoubleToVisibilityConverter.cs  EnumToBooleanConverter.cs  FridaAvailabilityToColorConverter.cs  USBDebuggingStatusToColorConverter.cs
APKTool/Messages/: ActivityMessage.cs  ConsoleMessage.cs  DownloadStatusMessage.cs
APKTool/Models/: Activity.cs  ConsoleOutput.cs  Device.cs  Frida.cs  FridaConfig.cs  Manifest.cs
APKTool/Resources/: Styles.xaml
APKTool/Resources/Themes/: CustomDarkTheme.xaml  CustomLightTheme.xaml
APKTool/Services/: AdbService.cs  ApkProcessingService.cs  CompilerService.cs  DecompilerService.cs  DeviceMonitorService.cs  DialogService.cs  FridaService.cs  InjectorService.cs  MetaDataService.cs  NotifierService.cs  PathService.cs  SignerService.cs
APKTool/Utils/: DeviceComparer.cs  ProcessHelper.cs  ThemeManager.cs
APKTool/ViewModels/: FridaViewModel.cs  MainViewModel.cs
APKTool/Views/: MainView.xaml  MainView.xaml.cs
Aether/: Aether.csproj  App.xaml  App.xaml.cs
Aether/Controls/: ConsoleControl.xaml  ConsoleControl.xaml.cs  DeviceControl.xaml  DeviceControl.xaml.cs  FooterControl.xaml  FooterControl.xaml.cs  FridaGadgetControl.xaml  FridaGadgetControl.xaml.cs  FridaScriptControl.xaml  FridaScriptControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  InjectionControl.xaml  InjectionControl.xaml.cs  RecentActivityControl.xaml  RecentActivityControl.xaml.cs  WorkspaceControl.xaml  WorkspaceControl.xaml.cs
Aether/Converters/: ByteToMegaByteConverter.cs  ConsoleOutputColorConverter.cs  DeviceStatusColorConverter.cs  DoubleToVisibilityConverter.cs  EnumToBooleanConverter.cs  FridaAvailabilityToColorConverter.cs  USBDebuggingStatusToColorConverter.cs
Aether/Exceptions/: EnvironmentInitializeException.cs
Aether/Messages/: ActivityMessage.cs  ConsoleMessage.cs  DeviceFoundMessage.cs  DeviceUpdateMessage.cs  FridaDownloadStatusMessage.cs
Aether/Models/: Activity.cs  ConsoleOutput.cs  Device.cs  Frida.cs  FridaConfig.cs  Manifest.cs
Aether/Resources/: Styles.xaml
Aether/Services/: AdbService.cs  ApkProcessingService.cs  CompilerService.cs  DecompilerService.cs  DeviceMonitorService.cs  DialogService.cs  EnvironmentService.cs  FridaService.cs  InjectorService.cs  MetaDataService.cs  NotifierService.cs  PathService.cs  SignerService.cs
Aether/Utils/: DeviceComparer.cs  HashHelper.cs  ProcessHelper.cs
Aether/ViewModels/: BaseViewModel.cs  DeviceViewModel.cs  FooterViewModel.cs  FridaViewModel.cs  InjectionViewModel.cs  MainViewModel.cs  WorkspaceViewModel.cs
Aether/Views/: MainView.xaml  MainView.xaml.cs
