<UserControl
    x:Class="APKTool.Controls.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APKTool.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Background="{DynamicResource CustomDarkBackgroundColor}"
        BorderBrush="{StaticResource CustomBorderColor}"
        BorderThickness="0,1,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="15,20,20,0">
                <TextBlock
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="{DynamicResource CustomSecondaryTextColor}"
                    Text="Configuration" />
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="{DynamicResource CustomSecondaryTextColor}"
                    Text="Frida Gadget Version" />
                <ComboBox
                    Height="35"
                    Margin="0,10,0,0"
                    Padding="10"
                    Background="{DynamicResource CustomButtonBackgroundColor}"
                    BorderThickness="0"
                    FontWeight="Medium"
                    ItemsSource="{Binding AvailableFridaVersions}"
                    SelectedItem="{Binding SelectedFridaVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="{Binding SelectedFridaVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource CustomDarkBackgroundColor}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:FridaVersion">
                            <TextBlock Text="{Binding TagName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Height="38"
                    Margin="0,10,0,0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="{DynamicResource CustomButtonBackgroundColor}"
                    Command="{Binding DownloadFridaCommand}"
                    CommandParameter="{Binding SelectedFridaVersion}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,1,5,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource CustomPrimaryTextColor}"
                            Kind="Download" />
                        <TextBlock
                            FontSize="14"
                            Foreground="{StaticResource CustomPrimaryTextColor}"
                            Text="Download Gadget" />
                    </StackPanel>
                </Button>

                <TextBlock
                    Margin="0,30,0,0"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="{DynamicResource CustomSecondaryTextColor}"
                    Text="Injection Options" />

                <RadioButton Margin="0,15,0,0" IsChecked="True">
                    <RadioButton.Content>
                        <TextBlock
                            Margin="0,-2.5,0,0"
                            FontWeight="Medium"
                            Text="Spawn Mode" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton Margin="0,15,0,0">
                    <RadioButton.Content>
                        <TextBlock
                            Margin="0,-2.5,0,0"
                            FontWeight="Medium"
                            Text="Attach to Process" />
                    </RadioButton.Content>
                </RadioButton>

                <TextBlock
                    Margin="0,30,0,0"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="{DynamicResource CustomSecondaryTextColor}"
                    Text="Frida Script" />
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="199"
                        Height="38"
                        Margin="0,5,0,0"
                        Background="{DynamicResource CustomButtonBackgroundColor}"
                        CornerRadius="5">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource CustomSecondaryTextColor}"
                            Text="script.js" />
                    </Border>
                    <Button
                        Width="42"
                        Height="38"
                        Margin="10,4,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="{DynamicResource CustomButtonBackgroundColor}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="17"
                                Height="17"
                                Foreground="{StaticResource CustomPrimaryTextColor}"
                                Kind="AttachmentVertical" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Button
                    Height="38"
                    Margin="0,10,0,0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="{DynamicResource CustomButtonBackgroundColor}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox
                                Width="15"
                                Height="15"
                                Margin="0,0,5,0"
                                Source="/Resources/Icons/new_script.svg" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource CustomPrimaryTextColor}"
                                Text="New Script" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="20">
                <TextBlock
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="{DynamicResource CustomSecondaryTextColor}"
                    Text="Connected Device" />
                <materialDesign:Card
                    Margin="0,10,0,0"
                    Padding="15"
                    Background="{DynamicResource CustomDarkerBackgroundColor}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="12"
                                Height="15"
                                Foreground="{Binding Device.Status, Mode=OneWay, Converter={StaticResource DeviceStatusColorConverter}}"
                                Kind="Circle" />
                            <TextBlock
                                Margin="5,-0.5,0,0"
                                FontWeight="Medium"
                                Foreground="{StaticResource CustomPrimaryTextColor}"
                                Text="{Binding Device.Model}" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource CustomSecondaryTextColor}">
                                <Run Text="ID:" />
                                <Run Text="{Binding Device.Id}" />
                            </TextBlock>
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource CustomSecondaryTextColor}">
                                <Run Text="Android:" />
                                <Run Text="{Binding Device.Android, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource CustomSecondaryTextColor}">
                                <Run Text="Architecture:" />
                                <Run Text="{Binding Device.Architecture, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource CustomSecondaryTextColor}">
                                <Run Text="ADB Status:" />
                                <Run Text="{Binding Device.Status, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
